WpfApplication3/MainWindow.xaml

<Window x:Class="CocktailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1060" Background="#FFD96060">
    <Grid>
        <Label Content="Shaker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1060" Height="120" BorderBrush="BlanchedAlmond">
        </Label>
        <StackPanel Height="465" Width="1030" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Orientation="Horizontal">
         
                <StackPanel Name="DrinkExplorer" Background="AntiqueWhite" HorizontalAlignment="Left" Width="250" Height="475" Margin="0,-10,15,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <TextBlock Width="250" TextAlignment="Center">Drink Explorer</TextBlock>
                    <ListBox Name="AllRecipesList" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                </StackPanel>
            
            <StackPanel Orientation="Vertical" Height="465">
                
                <Canvas Width="500" Height="225" Background="AntiqueWhite" VerticalAlignment="Top" Margin="0,0,0,15">
                    <TextBlock TextAlignment="Center" Width="500" Height="20" Text="What's On Hand"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="125" Text="Liqueurs" Margin="0,20,0,0"/>
                        <TextBlock TextAlignment="Center" Width="125" Text="Mixers" Margin="0,20,0,0"/>
                        <TextBlock TextAlignment="Center" Width="125" Text="Bitters" Margin="0,20,0,0"/>
                        <TextBlock TextAlignment="Center" Width="125" Text="Fruits" Margin="0,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="AllLiqueurs" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" MouseUp="AddToMyLiqueurs"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AllMixers" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AllBitters" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AllFruits" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Canvas>

                <Canvas Width="500" Height="225" Background="AntiqueWhite" VerticalAlignment="Top" Margin="0,0,0,15">
                    <TextBlock TextAlignment="Center" Width="500" Height="20" Text="My Bar"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="125" Text="Liqueurs" Margin="0,20,0,0"/>
                        <TextBlock TextAlignment="Center" Width="125" Text="Mixers" Margin="0,20,0,0"/>
                        <TextBlock TextAlignment="Center" Width="125" Text="Bitters" Margin="0,20,0,0"/>
                        <TextBlock TextAlignment="Center" Width="125" Text="Fruits" Margin="0,20,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="MyLiqueurs" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="MyMixers" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="MyBitters" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="MyFruits" Width="125" Margin="0,50,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Canvas>
                
            </StackPanel>
            <StackPanel Name="FavoritesWrap" Background="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="465" Width="250" Margin="15,0,0,0">
                <TextBlock TextAlignment="Center" Width="250" Height="25">My Favorites</TextBlock>
                <ListBox Height="300" Width="250" Margin="0,0,0,10"></ListBox>
                <Button Content="What Can I Make?" Height="60" Width="250" Margin="0,0,0,10"/>
                <Button Content="Empty My Bar" Height="60" Width="250" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
