WpfApplication3/MainWindow.xaml

<Window x:Class="CocktailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="890" Background="#88CC88"
        FontWeight="Bold">
    <Grid>
        <TextBlock Text="Gin Mixer" TextAlignment="Center" VerticalAlignment="Top" Width="890" Height="120" FontSize="36">
            <Image Source="http://gigabiting.com/wp-content/uploads/martini-glass.png" Height="50"></Image>
        </TextBlock>
        <StackPanel Height="485" Width="890" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">

            <StackPanel Name="DrinkExplorer" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="485">
                <TextBlock Width="250" Height="40" TextAlignment="Center"></TextBlock>
                <TextBlock Width="250" Height="20" TextAlignment="Center">Recipes</TextBlock>
                <ListBox Name="AllRecipesList" ItemsSource="{Binding}" Height="305">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" PreviewMouseDown="ViewOrAddTOMyBar" HorizontalAlignment="Left" Width="250">
                                <Button x:Name="ViewRecipe" Width="50" HorizontalAlignment="Right" Margin="10,0,0,0">View</Button>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="What Can I Make?" Height="40" Width="250" Click="CheckPossibleDrinks"/>
                <Button Content="Empty My Bar" Height="40" Width="250" Click="EmptyMyBar" />
                <Button Content="Add Drink" Height="40" Width="250" Click="ShowRecipeForm"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="640" Height="485">

                <Canvas Width="640" Height="242" Background="Transparent" VerticalAlignment="Bottom">
                    <TextBlock TextAlignment="Center" Width="640" Height="40"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Liqueurs" Margin="0,40,0,0"/>
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Mixers" Margin="0,40,0,0"/>
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Bitters" Margin="0,40,0,0"/>
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Fruits" Margin="0,40,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,60,0,0" Height="182" Width="640" VerticalAlignment="Top">
                        <ListBox Name="AllLiqueurs" Width="160" Height="182" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="AddToMyBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AllMixers" Width="160" Height="182" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="AddToMyBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AllBitters" Width="160" Height="182" Margin="0,0,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="AddToMyBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AllFruits" Width="160" Height="182" Margin="0,0,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="AddToMyBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Canvas>

                <Canvas Width="640" Height="243" Background="Transparent" VerticalAlignment="Top">
                    <TextBlock TextAlignment="Center" Width="640" Height="40" Text="My Bar"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Liqueurs" Margin="0,40,0,0"/>
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Mixers" Margin="0,40,0,0"/>
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Bitters" Margin="0,40,0,0"/>
                        <TextBlock TextAlignment="Center" Width="160" Height="20" Text="Fruits" Margin="0,40,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="640" Height="243" VerticalAlignment="Bottom">
                        <ListBox Name="MyLiqueurs" Width="160" Height="183"  Margin="0,60,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="DeleteFromBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="MyMixers" Width="160" Height="183" Margin="0,60,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="DeleteFromBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="MyBitters" Width="160" Height="183" Margin="0,60,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="DeleteFromBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="MyFruits" Width="160" Height="183" Margin="0,60,0,0" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" MouseUp="DeleteFromBar"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
