WpfApplication3/NewRecipeForm.xaml

<Window x:Class="CocktailApp.NewRecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewRecipeForm" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <Label>Drink Name</Label>
            <TextBox Name="DrinkName" Height="20" Width="120"></TextBox>
            <Label>Ingredients</Label>
            <StackPanel Orientation="Horizontal" Name="UserIngredients">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="Ingredient1" Height="20" Width="120"></TextBox>
                    <TextBox Name="Ingredient2" Height="20" Width="120"></TextBox>
                    <TextBox Name="Ingredient3" Height="20" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="IngType1">
                        <ComboBoxItem Content="Liqueur"/>
                        <ComboBoxItem Content="Mixer"/>
                        <ComboBoxItem Content="Bitters"/>
                        <ComboBoxItem Content="Fruit"/>
                    </ComboBox>
                    <ComboBox Name="IngType2">
                        <ComboBoxItem Content="Liqueur"/>
                        <ComboBoxItem Content="Mixer"/>
                        <ComboBoxItem Content="Bitters"/>
                        <ComboBoxItem Content="Fruit"/>
                    </ComboBox>
                    <ComboBox Name="IngType3">
                        <ComboBoxItem Content="Liqueur"/>
                        <ComboBoxItem Content="Mixer"/>
                        <ComboBoxItem Content="Bitters"/>
                        <ComboBoxItem Content="Fruit"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="Ingredient4" Height="20" Width="120"></TextBox>
                        <TextBox Name="Ingredient5" Height="20" Width="120"></TextBox>
                        <TextBox Name="Ingredient6" Height="20" Width="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Name="IngType4">
                            <ComboBoxItem Content="Liqueur"/>
                            <ComboBoxItem Content="Mixer"/>
                            <ComboBoxItem Content="Bitters"/>
                            <ComboBoxItem Content="Fruit"/>
                        </ComboBox>
                        <ComboBox Name="IngType5">
                            <ComboBoxItem Content="Liqueur"/>
                            <ComboBoxItem Content="Mixer"/>
                            <ComboBoxItem Content="Bitters"/>
                            <ComboBoxItem Content="Fruit"/>
                        </ComboBox>
                        <ComboBox Name="IngType6">
                            <ComboBoxItem Content="Liqueur"/>
                            <ComboBoxItem Content="Mixer"/>
                            <ComboBoxItem Content="Bitters"/>
                            <ComboBoxItem Content="Fruit"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label>Instructions</Label>
            <TextBox Width="250" Height="100" Name="DrinkInstructions"/>
            <Button Content="Add Drink" Width="250" Height="30" Margin="0,20,0,0" Click="AddDrink"/>
        </StackPanel>
    </Grid>
</Window>
