WpfApplication3/NewRecipeForm.xaml

<Window x:Class="CocktailApp.NewRecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewRecipeForm" Height="400" Width="500" Background="#88CC88" FontWeight="Bold">
    <Grid>
        <StackPanel>
            <Label Width="500" HorizontalContentAlignment="Center">Drink Name</Label>
            <TextBox Name="DrinkName" Height="20" Width="120" FontWeight="Normal"></TextBox>
            <Label Width="500" HorizontalContentAlignment="Center">Ingredients</Label>
            <StackPanel Orientation="Horizontal" Name="UserIngredients" Width="500">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="Ingredient1" Height="20" Width="120" Margin="15,0,0,10" FontWeight="Normal"></TextBox>
                    <TextBox Name="Ingredient2" Height="20" Width="120" Margin="15,0,0,10" FontWeight="Normal"></TextBox>
                    <TextBox Name="Ingredient3" Height="20" Width="120" Margin="15,0,0,10" FontWeight="Normal"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="IngType1" Width="80" Height="20" Margin="15,0,0,10">
                        <ComboBoxItem Content="Liqueur"/>
                        <ComboBoxItem Content="Mixer"/>
                        <ComboBoxItem Content="Bitters"/>
                        <ComboBoxItem Content="Fruit"/>
                    </ComboBox>
                    <ComboBox Name="IngType2" Width="80" Height="20" Margin="15,0,0,10">
                        <ComboBoxItem Content="Liqueur"/>
                        <ComboBoxItem Content="Mixer"/>
                        <ComboBoxItem Content="Bitters"/>
                        <ComboBoxItem Content="Fruit"/>
                    </ComboBox>
                    <ComboBox Name="IngType3" Width="80" Height="20" Margin="15,0,0,0">
                        <ComboBoxItem Content="Liqueur"/>
                        <ComboBoxItem Content="Mixer"/>
                        <ComboBoxItem Content="Bitters"/>
                        <ComboBoxItem Content="Fruit"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="Ingredient4" Height="20" Width="120" Margin="35,0,0,10" FontWeight="Normal"></TextBox>
                        <TextBox Name="Ingredient5" Height="20" Width="120" Margin="35,0,0,10" FontWeight="Normal"></TextBox>
                        <TextBox Name="Ingredient6" Height="20" Width="120" Margin="35,0,0,10" FontWeight="Normal"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <ComboBox Name="IngType4" Width="80" Height="20" Margin="15,0,0,10">
                            <ComboBoxItem Content="Liqueur"/>
                            <ComboBoxItem Content="Mixer"/>
                            <ComboBoxItem Content="Bitters"/>
                            <ComboBoxItem Content="Fruit"/>
                        </ComboBox>
                        <ComboBox Name="IngType5" Width="80" Height="20" Margin="15,0,0,10">
                            <ComboBoxItem Content="Liqueur"/>
                            <ComboBoxItem Content="Mixer"/>
                            <ComboBoxItem Content="Bitters"/>
                            <ComboBoxItem Content="Fruit"/>
                        </ComboBox>
                        <ComboBox Name="IngType6" Width="80" Height="20" Margin="15,0,0,0">
                            <ComboBoxItem Content="Liqueur"/>
                            <ComboBoxItem Content="Mixer"/>
                            <ComboBoxItem Content="Bitters"/>
                            <ComboBoxItem Content="Fruit"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Width="500" HorizontalContentAlignment="Center">Instructions</Label>
            <TextBox Width="250" Height="100" Name="DrinkInstructions" FontWeight="Normal" TextWrapping="Wrap"/>
            <Button Content="Add Drink" Width="250" Height="30" Margin="0,20,0,0" Click="AddDrink"/>
        </StackPanel>
    </Grid>
</Window>
